*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  /* border-style: dotted; */
}

body{
  display: grid;
  width: 100%;
  height: 100%;
  gap: 10px;
  
}
header{
  width: 100%;
  background-color: blueviolet;
  height: 5rem;
  border-style: dotted;
}
.logo{
  height: 50%;
}

.nums{
  display: flex;
  border-style: dotted;
  flex-direction: row;
  justify-content: end;
  gap: 2%;
}

.numeroshead{
  display: flex;
  width: 10%;
  border-style: dotted;
  justify-content: center;
}

main{
  display: grid;
  height: 100%;
  width: 98%;
  background-color: aquamarine;
  grid-template: repeat(auto-fill, minmax(min-content, 1fr)) / 
  repeat(2, minmax(fit-content, 1fr));

  gap: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.main2{
  background-color: bisque;
  width: 95%;
  display: grid;
  grid-template: repeat(5, 1fr) / repeat(2,1fr);
  height: 40%;
  margin: auto;
  justify-content: center;
}
.content{
  width: 45rem;
}

.content:nth-child(1){
  grid-column: 1/3;
  width: 100%;
  
}
.content:nth-child(2){
 display: flex;
 flex-direction: column;
  align-items: center;
  gap: 2rem;
  
}
.content:nth-child(3){
  display: grid;

}

.content:nth-child(4){
  display: flex;
  justify-content: center;
}

table {
  border-collapse: collapse;
  width: 95%;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}
.content3{
  display: flex;
  justify-content: space-around;
  /* align-content: space-between; */
}

.content3 p{
  width: 50%;
}
img{
  max-width: 50%; 
  max-height: 100%;
  object-fit: contain;
  align-self: baseline;
}
.banner{
  display: flex;
  flex-direction: column;
  background-image: url(../storage/Apple-november-event-banner.jpg);
  height: 20rem;
  background-size: cover;
  justify-content: center;
}
.banner h1, .banner p{
  display: inline;
  text-align: center;
  color: aliceblue;
}
#phone15{
  max-width: 70%;
  align-self: center;
}
button{
  align-self: center;
}
.form {
  /* display: flex; */
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 50%;
  text-align: center;
  /* align-items: center; */
  margin: auto;
}

h1 {
  color: #333;
}

.parrafo {
  color: #555;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  color: #555;
}

input,
textarea {
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
.content:nth-child(5){
  display: grid;
  grid-template-rows: repeat(2,1fr);
}

.numsbottom{
  grid-column: 1/3;
}

.items{
  grid-column: 1/3;
  grid-row: 2/5;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(20rem,1fr));
  place-items: center;
}
.lists{
  border-style: dotted;
  width: 20rem;
  height: 90%;
}
footer{
  grid-column: 1/3;
}

.mapa{
  display: flex;
  justify-content: center;
}